F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.AssemblyReference.cache
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.SuggestedBindingRedirects.cache
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\MainWindow.g.cs
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\App.g.cs
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1_MarkupCompile.cache
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1_MarkupCompile.lref
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\InputCode.g.cs
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\BOT_IT_V1.exe.config
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\BOT_IT_V1.exe
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\BOT_IT_V1.pdb
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\Newtonsoft.Json.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\Newtonsoft.Json.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\MainWindow.baml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\InputCode.baml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.g.resources
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.Properties.Resources.resources
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.GenerateResource.cache
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.CoreCompileInputs.cache
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.CopyComplete
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.exe
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\BOT_IT_V1.pdb
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\LoaddingUi.g.cs
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\Ping.g.cs
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\LoaddingUi.baml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\obj\Debug\Ping.baml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\SocketIOClient.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Buffers.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Memory.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Numerics.Vectors.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Reactive.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Text.Encodings.Web.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Text.Json.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.ValueTuple.dll
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\SocketIOClient.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Buffers.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Memory.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Numerics.Vectors.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Reactive.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Text.Encodings.Web.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Text.Json.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\BOT-IT-4.0\BOT_IT_V1\BOT_IT_V1\bin\Debug\System.ValueTuple.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\BOT_IT_V1.exe.config
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\BOT_IT_V1.exe
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\BOT_IT_V1.pdb
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\Newtonsoft.Json.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\SocketIOClient.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Buffers.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Memory.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Reactive.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Text.Json.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.ValueTuple.dll
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\Newtonsoft.Json.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\SocketIOClient.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Buffers.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Memory.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Reactive.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Text.Json.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\bin\Debug\System.ValueTuple.xml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.csprojAssemblyReference.cache
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\InputCode.g.cs
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\LoaddingUi.g.cs
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\MainWindow.g.cs
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\Ping.g.cs
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\App.g.cs
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1_MarkupCompile.cache
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1_MarkupCompile.lref
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\InputCode.baml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\LoaddingUi.baml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\MainWindow.baml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\Ping.baml
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.g.resources
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.Properties.Resources.resources
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.GenerateResource.cache
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.CoreCompileInputs.cache
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.csproj.CopyComplete
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.exe
C:\Users\PC.DESKTOP-LHETLS5\Desktop\Bot88\BOT_IT_V1\obj\Debug\BOT_IT_V1.pdb
